# Python Audio Tools can make use of additional libraries
# to support optional functionality.  Possible values are:

# probe - First use pkg-config(1) to find the given library
#         and use its output to link to it correctly.
#         If pkg-config(1) is not available, look for a binary
#         that typically accompanies the library
#         (such as cd-info(1) with libcdio) and link to the library
#         with typical defaults if present.
#
#   yes - Assume the library is present and link to it with default settings.
#
#    no - Assume the library is not present and disable its functionality.

[Libraries]
# libcdio is used for CD audio extraction
#
# If not present, the audiotools.CDDA object will be omitted
# and the cd2track, cdinfo and cdplay utilities won't be installed.
#
# libcdio can be downloaded from: http://www.gnu.org/software/libcdio/
#
# and is often listed in Linux package managers as: libcdio
# with accompanying libcdio-cdda and libcdio-paranoia packages
libcdio:       probe

# libpulse is used for PulseAudio playback
#
# If not present, PulseAudio will not be a playback option.
#
# libpulse can be downloaded from:
# http://www.freedesktop.org/wiki/Software/PulseAudio/
#
# and is often listed in Linux package managers as: libpulse
libpulse:      probe

# alsa is used for ALSA audio playback
#
# If not present, ALSA will not be a playback option.
#
# alsa can be downloaded from: http://alsa-project.org
#
# and is often listed in Linux package managers as: libasound
alsa:          probe

# libmpg123 is used for MP3 and MP2 audio decoding.
# If not present, the MP3 and MP2 formats will not be available.
#
# libmpg123 can be downloaded from: http://www.mpg123.org
#
# and is often listed in Linux package managers as: libmpg123
libmpg123:     probe

# libvorbisfile is used for Ogg Vorbis audio decoding.
# If not present, the Ogg Vorbis format will not be available.
#
# libvorbisfile can be downloaded from: http://xiph.org/
#
# and is often listed in Linux package managers as: libvorbisfile
libvorbisfile: probe

# libmp3lame is used for MP3 audio encoding.
# If not present, the MP3 format will not be available.
#
# libmp3lame can be downloaded from: http://lame.sourceforge.net
#
# and is often listed in Linux package managers as: libmp3lame
libmp3lame:    probe

# libtwolame is used for MP2 audio encoding.
# If not present, the MP2 format will not be available.
#
# libtwolame can be downloaded from: http://twolame.sourceforge.net
#
# and is often listed in Linux package managers as: libtwolame
libtwolame:    probe